// src/Assets/infoBlocks.js
import img2 from '../Assets/product2.jpg';
import img3 from '../Assets/product3.jpg';
import img4 from '../Assets/product4.jpg';

const infoBlocks = [
  {
    id: 1,
    img: img2,
    title: 'ИДЕЯ БРЕНДА',
    text: `Идея создать бренд кроссовок и кед родилась в 2022 году в момент
           массового исхода брендов из России. Я смотрел на то, какие
           стильные модели, в том числе в коллаборациях с интересными
           компаниями/людьми, делают международные бренды. И подумал о том,
           что в одежде в России уже создали много интересного, а вот в
           нише кроссовок пока нет.`,
    reverse: false,
  },
  {
    id: 2,
    img: img3,
    title: 'ЧТО ОЗНАЧАЕТ KODOBUK?',
    text: `Обувь – единственная вещь, которой мы ежедневно касаемся нашей
           планеты. Это касание – наша связь с Землёй. Где бы ты ни был,
           эта связь вдохновляет тебя быть собой, жить. На какой бы
           поверхности ты ни был, ты изучаешь своё место в мире.`,
    reverse: true,
  },
  {
    id: 3,
    img: img4,
    title: 'ЧТО НАС ВДОХНОВЛЯЕТ?',
    text: `Мы вдохновляемся ретро-эстетикой, благородством, классической
           культурой — от кино и архитектуры до музыки, литературы и одежды.
           При этом мы знаем, что удобная обувь — это залог комфорта в
           активный день. Поэтому мы создаём кроссовки и кеды, которые
           подойдут свободным и уверенным людям с таким же взглядом на
           жизнь.`,
    reverse: false,
  },
];

export default infoBlocks;
